{
	"version": "independent",
	"npmClient": "yarn",
	"useWorkspaces": true,
	"command": {
		"version": {
			"allowBranch": "master",
			"conventionalCommits": true,
			"push": false,
			"message": "chore: release"
		}
	}
}
