{
	"name": "@reflet/monorepo",
	"version": "0.0.0",
	"author": "Jeremy Bensimon",
	"license": "MIT",
	"private": true,
	"repository": "github:jeremyben/reflet",
	"workspaces": [
		"express",
		"express-middlewares"
	],
	"engines": {
		"node": ">=8.10"
	},
	"engineStrict": true,
	"scripts": {
		"bootstrap": "yarn install --force",
		"test": "lerna run test --stream",
		"build": "lerna run build --stream",
		"release:version": "lerna version",
		"release:publish": "lerna publish from-package"
	},
	"devDependencies": {
		"@commitlint/cli": "^8.2.0",
		"@commitlint/config-conventional": "^8.2.0",
		"@commitlint/config-lerna-scopes": "^8.2.0",
		"@microsoft/api-extractor": "^7.4.6",
		"@microsoft/tsdoc": "^0.12.14",
		"@types/express": "^4.17.1",
		"@types/jest": "^24.0.18",
		"@types/node": "^10",
		"@types/supertest": "^2.0.8",
		"express": "^4.17.1",
		"husky": "^3.0.8",
		"jest": "^24.9.0",
		"lerna": "^3.16.4",
		"reflect-metadata": "^0.1.13",
		"supertest": "^4.0.2",
		"ts-jest": "^24.1.0",
		"ts-node": "^8.4.1",
		"tsc-prog": "^2.0.2",
		"tslint": "^5.20.0",
		"tslint-config-prettier": "^1.18.0",
		"typescript": "^3.6.3",
		"typescript-tslint-plugin": "^0.5.4"
	}
}
