{
	"name": "@reflet/mongoose",
	"version": "1.4.0",
	"author": "Jeremy Bensimon",
	"license": "MIT",
	"repository": "https://github.com/jeremyben/reflet/tree/master/mongoose",
	"description": "Well-defined and well-typed mongoose decorators",
	"keywords": [
		"mongoose",
		"mongodb",
		"decorators",
		"typescript"
	],
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"files": [
		"dist"
	],
	"publishConfig": {
		"access": "public"
	},
	"engines": {
		"node": ">=8.10"
	},
	"engineStrict": true,
	"peerDependencies": {
		"@types/mongoose": "^5.7.20",
		"@types/node": ">=8",
		"mongoose": ">=5.0 <5.11",
		"reflect-metadata": "^0.1.13"
	},
	"devDependencies": {
		"@shelf/jest-mongodb": "^1.2.3",
		"@types/mongoose": "^5.10.3",
		"mongoose": "5.10.19"
	},
	"scripts": {
		"build": "ts-node -T ../build.ts",
		"test": "jest --config jest.config.js",
		"test:watch": "yarn test --watch --verbose false",
		"test:file": "yarn test --testPathPattern",
		"preversion": "yarn test --coverage && ts-node -T ../testing/summary.ts && git add coverage-summary.json",
		"prepublishOnly": "yarn run build"
	}
}
