{
	"name": "@reflet/mongoose",
	"version": "2.0.0",
	"author": "Jeremy Bensimon",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/jeremyben/reflet.git",
		"directory": "mongoose"
	},
	"homepage": "https://github.com/jeremyben/reflet/tree/master/mongoose#readme",
	"description": "Well-defined and well-typed mongoose decorators",
	"keywords": [
		"mongoose",
		"mongodb",
		"decorators",
		"typescript"
	],
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"files": [
		"dist"
	],
	"publishConfig": {
		"access": "public"
	},
	"engines": {
		"node": ">=14"
	},
	"engineStrict": true,
	"peerDependencies": {
		"mongoose": ">=7"
	},
	"devDependencies": {
		"@shelf/jest-mongodb": "^4.3.2",
		"mongoose": "^7.8.9",
		"mongoose-autopopulate": "^1.2.1"
	},
	"scripts": {
		"build": "ts-node -T ../build.ts",
		"test": "jest --config jest.config.js",
		"test:watch": "pnpm test --watch --verbose false",
		"test:file": "pnpm test --testPathPattern",
		"release": "release-it --config ../.release-it.js --git.requireBranch=master",
		"release:next": "release-it --config ../.release-it.js --preRelease=next"
	}
}
