{
	"name": "@reflet/env",
	"version": "0.1.0",
	"author": "Jeremy Bensimon",
	"license": "MIT",
	"repository": "https://github.com/jeremyben/reflet/tree/master/env",
	"description": "Well-defined and well-typed environment variables decorators",
	"keywords": [
		"env",
		"envalid",
		"validation",
		"decorators",
		"typescript"
	],
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"files": [
		"dist"
	],
	"publishConfig": {
		"access": "public"
	},
	"engines": {
		"node": ">=8.10"
	},
	"engineStrict": true,
	"scripts": {
		"build": "ts-node -T ../build.ts",
		"test": "jest --config ../jest.config.js",
		"test:watch": "pnpm test --watch --verbose false",
		"test:file": "pnpm test --testPathPattern",
		"release": "release-it --config ../.release-it.js --git.requireBranch=master",
		"release:next": "release-it --config ../.release-it.js --preRelease=next"
	}
}
